.. Clinamen2 documentation master file, created by
   sphinx-quickstart on Wed Sep 28 07:34:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Clinamen2's documentation!
======================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   source/getting_started
   source/example_tutorials
   source/calculator_guide
   source/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
